html,
body {
    height: 100%;
}

@media (min-width: map-get($grid-breakpoints, 'md')) {
    .sidebar-sibling {
        margin-left: 260px;
        border-left: 1px solid $gray-200;
    }
}

.b-sidebar {
    width: 260px;
}

.b-sidebar-outer ~ .sidebar-sibling {
    height: 100%;
}

.sidebar {
    display: flex;
    height: 100%;
    padding: 0;
    background-color: white;
    flex-wrap: wrap;
    flex-direction: column;

    .navbar-nav,
    .nav-item {
        width: 100%;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .header-brand img {
        width: 65px;
    }

     .navbar-nav .nav-link {
        padding: 0.75rem 1rem 0.75rem 1rem;
        font-weight: 500;
        color: $dark;
    } 

    .navbar-nav .nav-link i {
        opacity: 0.75;
    }

    .navbar-nav .nav-link.router-link-exact-active,
    .navbar-nav .nav-link.router-link-exact-active i {
        color: $secondary;
        opacity: 1;
    }

    .nav-link-plain {
        .nav-link {
            padding: 0rem;
            margin: 0 0.5rem 1px;
            border-radius: 5px;
            display: block;
            transition: 0.2s background-color ease;
            
            i {
                color: $gray-500;
            }

            &:not(.has-children):hover {
                background-color: $gray-200;
            }
        }
        
        .router-link-active {
            background-color: $gray-200;
            
            span {
                color: $primary;
            }

            i {
                color: $primary !important;
            }
        }
        
        .nav-link-wrapper {
            padding: 0.5rem .25rem;
            display: flex;
            flex-flow: column;

            &.has-children {
                padding: 0rem .25rem;
            }
        }
    
        .nav-link-icon {
            width: 40px;
            flex: 0 0 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            ~ div {
                flex-grow: 1;
            }
        }
    
        .nav-link-plain {
            .nav-link {
                padding: 0.7rem;
            }
        }
    }
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-direction: column;
    width: 100%;
}

// @media (min-width: map-get($grid-breakpoints, 'md')) {
//     .navbar-expand-lg .navbar-collapse {
//         display: block !important;
//     }
// }
